# EditorConfig's project documentation — https://editorconfig.org/
root                        = true

[*]
indent_style                = space ; Using spaces instead of tab
indent_size                 = 4     ; Using of 4 white-space characters for tab
max_line_length             = 80    ; Using the optimal line length of readability
trim_trailing_whitespace    = true  ; Removing white-space characters at line end
insert_final_newline        = true  ; Inserting line at file end
end_of_line                 = lf    ; Using UNIX line breaking type
